<section class="landing_section">
<div class="col-half">
    <div class="landing-slider">
      <div class="landing-wrap register-wrap">
        <div class="landing-logo">
          <a href="#" tittle="landing logo"><img src="/static/iimbx/images/logo.png" alt="logo"></a>
        </div>
        <div class="landing_default text-left">
            <h2>Register With Us </h2>
            <p class="landingslider-info">
              Log in using the credentials emailed to you by IIMBx. If you have not received your credentials and/or are interested to learn more, please write to us at
            </p>
            <p><a class="email-link" href="mailto:iimbx.support@iimb.ac.in" title="iimbx.support@iimb.ac.in">iimbx.support@iimb.ac.in</span></a></p>
        </div>
      </div>
    </div>
</div>
<div class="col-half">
    <div class="content-landing text-left">
        <div class="js-form-feedback" aria-live="assertive" tabindex="-1">
        </div>
        <h2 class="content-title"><%- gettext("Password assistance") %></h2>
        <div class="landing-wrap-max">
            <form id="password-reset" class="password-reset-form" tabindex="-1" method="POST">

                <p class="action-label"><%- gettext("Please enter your email address below and we will send you instructions for setting a new password.") %></p>

                <%= fields %>

                <button type="submit" class="action action-primary action-update js-reset btn btn-theme text-capitalize"><%- gettext("Reset my password") %></button>
            </form>
        </div>
    </div>
</div>
</section>
