<div id="my-bookmarks" class="sr-is-focusable" tabindex="-1"></div>

<% if (bookmarksCollection.length) { %>

    <div class="paging-header"></div>

    <div class='bookmarks-results-list'>
        <ul>
        <% bookmarksCollection.each(function(bookmark, index) { %>
             <li class="bookmarks-results-list-item"
                aria-labelledby="bookmark-link-<%- index %>"
                data-pathname="<%- bookmark.blockUrl() %>"
                data-bookmark-id="<%- bookmark.get('id') %>"
                data-component-type="<%- bookmark.get('block_type') %>"
                data-usage-id="<%- bookmark.get('usage_id') %>"
                aria-describedby="bookmark-type-<%- index %> bookmark-date-<%- index %>">
                <h3 class="list-item-content">
                    <div class="list-item-left-section">
                        <a href="<%- bookmark.blockUrl() %>" id="bookmark-link-<%- index %>" class="list-item-breadcrumbtrail">
                            <%=
                                HtmlUtils.HTML(_.map(_.pluck(bookmark.get('path'), 'display_name'), _.escape)
                                .concat([_.escape(bookmark.get('display_name'))])
                                .join(' > '))
                            %>
                            <span class="right-arrow"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </div>
                </h3>
                <p id="bookmark-date-<%- index %>" class="list-item-date"> <%- gettext("Bookmarked on") %> <%- humanFriendlyDate(bookmark.get('created')) %> </p>
            </li>
        <% }); %>
        </ul>
    </div>

    <div class="paging-footer"></div>

<% } else {%>

    <div class="bookmarks-empty">
    <ul>
        <li>
            <div>
                <h3 class="hd-4 bookmarks-empty-header">
                    <span class="icon fa fa-bookmark-o bookmarks-empty-header-icon" aria-hidden="true"></span>
                    <%- gettext("You have not bookmarked any courseware pages yet") %>
                    <br>
                </h3>
                <p class="bookmarks-empty-message">
                    <%- gettext('Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.') %>
                </p>
            </div>
        </li>
    </ul>
<% } %>

