<section class="landing_section sign-inpage">
    <div class="col-half">
        <div class="landing-slider">
          <div class="landing-wrap register-wrap">
            <div class="landing-logo">
              <a href="#" tittle="landing logo"><img src="/static/iimbx/images/logo.png" alt="logo"></a>
            </div>
            <div class="landing_default text-left">
                <h2>Register With Us </h2>
                <p class="landingslider-info">
                  Log in using the credentials emailed to you by IIMBx. If you have not received your credentials and/or are interested to learn more, please write to us at:
                </p>
                <p><a class="email-link" href="mailto:iimbx.support@iimb.ac.in" title="iimbx.support@iimb.ac.in">iimbx.support@iimb.ac.in</span></a></p>
            </div>
          </div>
        </div>
    </div>
    <div class="col-half">
    <div class="content-landing text-left">
            <div class="js-form-feedback" aria-live="assertive" tabindex="-1">
            </div>
            <% // Hide SSO related messages if we are not in the SSO pipeline.  %>
            <% if (context.enterpriseName && context.currentProvider) { %>
                <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
                    <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
                <% } else { %>
                    <h2><%- gettext("Sign in to continue learning") %></h2>
                <% } %>
                <p>
                    <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
                    <% if (context.syncLearnerProfileData) {
                        %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
                    <% } %>
                    <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
                </p>
                <p><%- gettext("To continue learning with this account, sign in below.") %></p>
            <% } else { %>
                <h2 class="content-title"><%- gettext("Sign In") %></h2>
            <% } %>
            <div class="landing-wrap-max">
                <form id="login" class="login-form" tabindex="-1" method="POST">

                    <%= context.fields %>
                    <div class="button_action">
                      <button type="submit" class="action action-primary action-update js-login login-button btn btn-theme text-capitalize">
                        <%- gettext("Sign in") %>
                       </button>
                    </div>

                    <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
                    <div class="login-providers">
                        <div class="section-title lines">
                            <h3>
                                <span class="text"><%- gettext("or sign in with") %></span>
                            </h3>
                        </div>

                        <% _.each( context.providers, function( provider ) {
                            if ( provider.loginUrl ) { %>
                                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                        <% if ( provider.iconImage ) { %>
                                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                        <% } %>
                                    </div>
                                    <span aria-hidden="true"><%- provider.name %></span>
                                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                                </button>
                            <% }
                        }); %>

                        <% if ( context.hasSecondaryProviders ) { %>
                            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                                <%- gettext("Use my institution/campus credentials") %>
                            </button>
                        <% } %>
                    </div>
                    <% } %>
                </form>
                <div>
                    First time here? <a href="/register" class='login-link' >Create an Account.</a>
                </div>
            </div>
        </div>
    </div>
</section>
