<div class="wrap-inner">
    <section class="account_section">
        <div class="container">
            <h2 ><%- gettext("Account Settings") %></h2>
        </div>
        <div class="account-settings-sections">
            <% _.each(accountSettingsTabs, function(tab) { %>
                <div id="<%- tab.name %>-tabpanel" class="account-settings-tabpanels <% if (!tab.class) { %> hidden <% } %>" aria-label="<%- tab.label %>" role="tabpanel"></div>
            <% }); %>
        </div>
    </section>
</div>
