<div class="accheader-section">
	<div class="col-md-4 col-sm-6">
	<div class="header-profile">
	  <span class="acc-profileimg"><img src="" align="profile image"></span>
	  <span class="acc-userlabel"><%- title %> <span class="u-field-value acc-username" id="u-field-value-<%- id %>" aria-describedby="u-field-message-help-<%- id %>"><b><%- value %></b></span>
	</div>
	</div>
	<div class="col-md-8 col-sm-6 text-right accheader-right">
	<p class="text-right u-field-message-help" id="u-field-message-help-<%- id %>"> <%- message %></p>
	</div>
</div>
